<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Block | CSS</title>
    <style>
        body {
            background-color: rgb(28, 28, 28);
        }
        #city {
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid rgb(91, 91, 189);
        }
        #square {
            background-color: rgb(208, 208, 247);
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px ;
            font-size: 50px;
            vertical-align: top;
            color: white;
            text-align: center;
            line-height: 150px;
        }
        .street-R {
            background-color: #999;
            width: 250px;
            height: 150px;
            display: inline-block;
        }
        .right-band {
            border-bottom: 2px solid white;
            width: inherit;
            height: 73px;
        }
        .band-markerSR1 {
            width: inherit;
            height: 36px;
            border-bottom: 2px dashed white;
        }
        .band-markerSR2 {
            width: inherit;
            height: 75px;
            border-bottom: 2px dashed white;
        }   
        .street-L {
            background-color: #999;
            width: 150px;
            height: 250px;
            margin-top: -4px;
            display: inline-block;
        }
        .left-band {
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
        }
        .band-markerSL1 {
            width: 36px;
            height: inherit;
            border-right: 2px dashed white;
        }
        .band-markerSL2 {
            width: 110px;
            height: inherit;
            border-right: 2px dashed seashell;
            margin-top: -250px;
        }
        .park {
            background-color: rgb(158, 240, 158);
            width: 250px;
            height: 250px;
            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
            margin-left: -4px;
            font-size: 60px;
            text-align: center;
            line-height: 83px;
        }
    </style>
</head>
<body>
    <div id="city">
        <div id="square">
            ♞
        </div>
        <div class="street-R">
            <div class="right-band">
                <div class="band-markerSR1"></div>
                <div class="band-markerSR2"></div>
            </div>
        </div>
        <div class="street-L">
            <div class="left-band">
                <div class="band-markerSL1"></div>
                <div class="band-markerSL2"></div>  
            </div>
        </div>
        <div class="park">
            🌳🌳🌳🌳🌳🌳🌳🌳🌳
        </div>
    </div>
</body>
</html>