<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Block | CSS</title>
    <style>
        body {
            background-color: rgb(25, 21, 37);
        }
        .street {
        }
        .house {
            width: 150px;
            display: inline-block;
            margin-right: 30px;
        }
        .house-roof {
            width: 0px;
            height: 0px;
            border: 75px solid brown;
            border-top-width: 0px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-width: 90px;
        }
        .house-wall {
            background-color: antiquewhite;
            width: 150px;
            height: 150px;
        }
        .house-window {
            border: 5px solid brown;
            width: 50px;
            height: 50px;
            transform: translateX(45px) translateY(45px);
        }
        .frame-height {
            height: 50px;
            width: 23px;
            border-right: 3px solid brown; 
        }
        .frame-width {
            border: 3px solid brown;
            height: 21px;
            width: 48px;
            margin-top: -52px;
            margin-left: -2px;

        }
        .building-tall {
            background-color: bisque;
            height: 300px;
            width: 100px;
            display: inline-block;
            margin-right: 20px;
    
        }
        .building-window-1 {
            border: 2px black solid;
            height: 20px;
            width: 15px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
            display: inline-block;
        }
        .building-window-2 {
            border: 2px black solid;
            height: 20px;
            width: 15px;
            margin-left:10px;
            margin-right:px;
            margin-top: 15px;
            display: inline-block;
        }
        .cloud {
            display: inline-block;
            vertical-align: top;
            padding-top: 20px;
        }
        .building-small {
            background-color: aquamarine;
            display: inline-block;
            height: 200px;
            width: 200px;
        }
        .balkon {
            border-left: 2px solid blue;
            border-right: 2px solid blue;
            border-bottom: 2px solid blue;
            height: 20px;
            width: 30px;
            margin: 15px;
            display: inline-block;
        }
        .window-balkon {
            border: 2px solid blue;
            width: 20px;
            height: 30px;
            display: inline-block;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="street">
        <div class="house">
            <div class="house-roof"></div>
            <div class="house-wall">
                <div class="house-window">
                    <div class="frame-height"></div>
                    <div class="frame-width"></div>
                </div>
            </div>
        </div>
        <div class="building-tall">
            <div class="building-window-1"></div>
            <div class="building-window-2"></div>
            <div class="building-window-1"></div>
            <div class="building-window-2"></div>
            <div class="building-window-1"></div>
            <div class="building-window-2"></div>
            <div class="building-window-1"></div>
            <div class="building-window-2"></div>
            <div class="building-window-1"></div>
            <div class="building-window-2"></div>
            <div class="building-window-1"></div>
            <div class="building-window-2"></div>
            <div class="building-window-1"></div>
            <div class="building-window-2"></div>

        </div>
        <div class="cloud">
            <img src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-12/72/cloud-icon.png">
        </div>
        <div class="building-small">
            <div class="balkon"></div>
            <div class="window-balkon"></div>
            <div class="balkon"></div>
            <div class="balkon"></div>
            <div class="window-balkon"></div>
            <div class="balkon"></div>
            <div class="balkon"></div>
            <div class="window-balkon"></div>
            <div class="balkon"></div>

        </div>
    </div>
    
</body>
</html>