<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Selectors</title>
    <style>
        body {
            background-color: #222;
        }
        .call-for-action {
            color: rgb(173, 180, 180);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom: 1px dashed white;
            padding: 14px;
        }
        .button {
            font-size: 16px;
            background-color: #444;
            border: 2px solid white;
            color: white;
            padding: 9px 14px 9px 14px;
            margin: 0px 8px 0px 8px;
            border-radius: 30px;
        }
        .button:hover {
            color: orange;
            border-color: darkorange;
        }
    </style>
</head>
<body>
    <label class="call-for-action">
        To start the training hit <button class="button">this Button!</button>
    </label>
    
</body>
</html>