<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            background-color: rgb(19, 9, 26);
        }
        img {
            width: 300px;
            border: 15px solid rgb(143, 128, 139);
            margin-right: -172px;
            margin-left: -172px;
        }
        #gallery {
            margin-top: 200px;
            text-align: center;
        }
        .f-1 {
            transform: rotate(40deg);
            border-color: rgb(36, 30, 34);
        }
        .f-2 {
            transform: rotate(20deg);
            border-color: rgb(53, 44, 50);
        }
        .f-3 {
            transform: rotate(0deg);
            border-color: rgb(90, 75, 86);
        }
        .f-4 {
            transform: rotate(-20deg);
            border-color: rgb(112, 93, 107);
        }
        .f-5 {
            transform: rotate(-40deg);
        }
    </style>
</head>
<body>
    <p id="gallery" >
        <img class="f-1" src="https://fastly.picsum.photos/id/441/400/600.jpg?hmac=uDSoxZ3kl_vKZVBn2Jl2F8GOhFRQ1ucvwkfpsFCIufI" alt="foto1">
        <img class="f-2" src="https://fastly.picsum.photos/id/985/400/600.jpg?hmac=zsyh9KZk2F9AaZRCYj4mfqcOrfvyi3RDMov2ZKnYg_w" alt="foto2">
        <img class="f-3" src="https://fastly.picsum.photos/id/152/400/600.jpg?hmac=24VE99yHAWsiN7TfVNcwOaBbSHpMzc0SzMSTHB6k_TI" alt="foto3">
        <img class="f-4" src="https://fastly.picsum.photos/id/600/400/600.jpg?hmac=iqI3YxIycVZmo97yJ9mPKNBR977vv1zpSusBPgfgcDc" alt="foto4">
        <img class="f-5" src="https://fastly.picsum.photos/id/425/400/600.jpg?hmac=-axmtHGdA9urNnaj69y4_AdqZeSPbzP0ZG_V2toF_sI" alt="foto5">
    </p> 
</body>
</html>